In [128]:
import pandas as pd

df = pd.read_csv('/Users/Paul/Desktop/General_Assembly/DSI_SM_01/projects/01-projects-weekly/project-04/final/ALLSalaries.csv')

In [129]:
df

,Unnamed: 0,city,company,salary,summary,title,parsed_salary
0,0,San+Francisco,MarkMonitor,"$180,000 a year","Data skills (SQL, Hive, Pig). Applying machine...",Data Scientist,180000.0
1,1,San+Francisco,Workbridge Associates,"$130,000 - $180,000 a year",3+ years of industry experience in a data scie...,Senior Data Scientist,155000.0
2,2,San+Francisco,Mines.io,"$80,000 - $120,000 a year",We are looking for a data scientist/developer ...,Full-Stack Data Scientist,100000.0
3,3,San+Francisco,Workbridge Associates,"$150,000 - $180,000 a year",In this position you will share programming an...,Data Scientist,165000.0
4,4,San+Francisco,Smith Hanley Associates,"$140,000 a year","This person will recruit, build and lead a tea...",Data Scientist,140000.0
5,5,San+Francisco,HSF Consulting,"$300,000 a year",Teams included Data Services(including data en...,VP of Data Services,300000.0
6,6,San+Francisco,All-In Analytics,"$100,000 - $150,000 a year",Fraud Data Scientist. Seeking someone with ski...,Fraud Data Scientist,125000.0
7,7,San+Francisco,Brilent,"$130,000 a year","Perform large-scale data analysis, find intere...",Senior Data Scientist,130000.0
8,8,San+Francisco,HSF Consulting,"$160,000 a year",More data- they simply have more data than the...,Senior Data Scientist,160000.0
9,9,San+Francisco,All-In Analytics,"$100,000 - $150,000 a year",Fraud Data Scientist. Seeking someone with ski...,Fraud Data Scientist,125000.0
10,10,San+Francisco,Jobspring Partners,"$150,000 - $175,000 a year",Given the high volume of data collected by the...,Python Developer (Machine Learning),162500.0
11,12,San+Francisco,Workbridge Associates,"$100,000 - $200,000 a year","You will collaborate with Product, Data Engine...",Chief Algorithm Developer (Signal Processing) ...,150000.0
12,13,San+Francisco,HSF Consulting,"$300,000 a year",Teams included Data Services(including data en...,VP of Data Services,300000.0
13,14,San+Francisco,University of California Berkeley,"$43,692 - $51,120 a year",Demonstrated experience with programming for b...,Post-Doctoral Scholar-Employee: Analysis of om...,47406.0
14,15,San+Francisco,Workbridge Associates,"$130,000 - $180,000 a year",This leading company has a job opening for Pri...,Principal Data Scientist,155000.0
15,16,San+Francisco,Workbridge Associates,"$100,000 - $200,000 a year","You will collaborate with Product, Data Engine...",Chief Algorithm Developer (Signal Processing) ...,150000.0
16,17,San+Francisco,Workbridge Associates,"$130,000 - $150,000 a year","2+ years of experience in Data Scientist, Quan...",Data Scientist (Econometrics),140000.0
17,18,San+Francisco,Workbridge Associates,"$100,000 - $140,000 a year",Solid experience in data science. Established ...,Data Scientist (Statistics/Economics),120000.0
18,19,San+Francisco,Corporate Labs Technology,"$110,000 - $180,000 a year","Machine Learning Developer Brisbane, CA Sign o...",Data Scientist (Machine Learning),145000.0
19,20,San+Francisco,Brilent,"$150,000 a year",The Brilent team brings together deep experien...,Senior NLP Scientist/Engineer,150000.0
20,21,San+Francisco,Workbridge Associates,"$140,000 - $200,000 a year",The Senior Data Scientist position requires a ...,Senior Data Scientist (Autonomous Vehicle Rese...,170000.0
21,22,San+Francisco,3coast,"$80,000 - $200,000 a year",VP - Predictive Modeling / Data Scientist. Han...,VP - Predictive Modeling / Data Scientist,140000.0
22,23,San+Francisco,University of California Berkeley,"$67,500 - $81,600 a year",Ensures accuracy and completeness of data in m...,"Database Administrator, GSE",74550.0
23,24,San+Francisco,"NextGen Jane, Inc.","$65,000 a year",Scientific Researcher – Next Gen Sequencing Sc...,Scientific Researcher,65000.0
24,25,San+Francisco,Jobspring Partners,"$180,000 - $275,000 a year",This is an opportunity to lead a team of talen...,Vice President Engineering (Big Data/ Machine ...,227500.0
25,26,San+Francisco,Workbridge Associates,"$130,000 - $150,000 a year","2+ years of experience in Data Scientist, Quan...",Data Scientist (Econometrics),140000.0
26,27,San+Francisco,Workbridge Associates,"$100,000 - $140,000 a year",Solid experience in data science. Established ...,Data Scientist (Statistics/Economics),120000.0
27,28,San+Francisco,Workbridge Associates,"$140,000 - $200,000 a year",The Senior Data Scientist position requires a ...,Senior Data Scientist (Autonomous Vehicle Rese...,170000.0
28,29,San+Francisco,Talent Compliance Consulting Services,"$100,000 a year",Strong data analysis skills including setting ...,Quality Control Scientist,100000.0
29,31,San+Francisco,California State University,"$50,400 - $60,000 a year",Compile and analyze data for written reports a...,"Administrative Analyst/Specialist, Exempt I - ...",55200.0
...,...,...,...,...,...,...,...
4759,3586,Seattle,University of Washington Medical Center,"$4,193 - $6,003 a month",Requirements for Medical Laboratory Scientist ...,MEDICAL LABORATORY SCIENTIST-TRAINEE OR 1,61176.0
4760,3587,Seattle,University of Washington Medical Center,"$4,193 - $6,003 a month",Requirements for Medical Laboratory Scientist ...,MEDICAL LABORATORY SCIENTIST-TRAINEE OR 1,61176.0
4761,3588,Seattle,University of Washington Medical Center,"$4,193 - $6,003 a month",Requirements for Medical Laboratory Scientist ...,MEDICAL LABORATORY SCIENTIST-TRAINEE OR 1,61176.0
4762,3589,Seattle,University of Washington Medical Center,"$4,193 - $6,003 a month",Requirements for Medical Laboratory Scientist ...,MEDICAL LABORATORY SCIENTIST-TRAINEE OR 1,61176.0
4763,3590,Seattle,University of Washington Medical Center,"$4,193 - $6,003 a month",Requirements for Medical Laboratory Scientist ...,MEDICAL LABORATORY SCIENTIST-TRAINEE OR 1,61176.0
4764,3591,Seattle,University of Washington Medical Center,"$4,193 - $6,003 a month",Requirements for Medical Laboratory Scientist ...,MEDICAL LABORATORY SCIENTIST-TRAINEE OR 1,61176.0
4765,3592,Seattle,University of Washington Medical Center,"$4,193 - $6,003 a month",Requirements for Medical Laboratory Scientist ...,MEDICAL LABORATORY SCIENTIST-TRAINEE OR 1,61176.0
4766,3593,Seattle,University of Washington Medical Center,"$4,193 - $6,003 a month",Requirements for Medical Laboratory Scientist ...,MEDICAL LABORATORY SCIENTIST-TRAINEE OR 1,61176.0
4767,3594,Seattle,University of Washington Medical Center,"$4,193 - $6,003 a month",Requirements for Medical Laboratory Scientist ...,MEDICAL LABORATORY SCIENTIST-TRAINEE OR 1,61176.0
4768,3595,Seattle,University of Washington Medical Center,"$4,193 - $6,003 a month",Requirements for Medical Laboratory Scientist ...,MEDICAL LABORATORY SCIENTIST-TRAINEE OR 1,61176.0
4769,3596,Seattle,University of Washington Medical Center,"$4,193 - $6,003 a month",Requirements for Medical Laboratory Scientist ...,MEDICAL LABORATORY SCIENTIST-TRAINEE OR 1,61176.0
4770,3597,Seattle,University of Washington Medical Center,"$4,193 - $6,003 a month",Requirements for Medical Laboratory Scientist ...,MEDICAL LABORATORY SCIENTIST-TRAINEE OR 1,61176.0
4771,3598,Seattle,University of Washington Medical Center,"$4,193 - $6,003 a month",Requirements for Medical Laboratory Scientist ...,MEDICAL LABORATORY SCIENTIST-TRAINEE OR 1,61176.0
4772,3599,Seattle,University of Washington Medical Center,"$4,193 - $6,003 a month",Requirements for Medical Laboratory Scientist ...,MEDICAL LABORATORY SCIENTIST-TRAINEE OR 1,61176.0
4773,3600,Seattle,University of Washington Medical Center,"$4,193 - $6,003 a month",Requirements for Medical Laboratory Scientist ...,MEDICAL LABORATORY SCIENTIST-TRAINEE OR 1,61176.0
4774,3601,Seattle,University of Washington Medical Center,"$4,193 - $6,003 a month",Requirements for Medical Laboratory Scientist ...,MEDICAL LABORATORY SCIENTIST-TRAINEE OR 1,61176.0
4775,3602,Seattle,University of Washington Medical Center,"$4,193 - $6,003 a month",Requirements for Medical Laboratory Scientist ...,MEDICAL LABORATORY SCIENTIST-TRAINEE OR 1,61176.0
4776,3603,Seattle,University of Washington Medical Center,"$4,193 - $6,003 a month",Requirements for Medical Laboratory Scientist ...,MEDICAL LABORATORY SCIENTIST-TRAINEE OR 1,61176.0
4777,3604,Seattle,University of Washington Medical Center,"$4,193 - $6,003 a month",Requirements for Medical Laboratory Scientist ...,MEDICAL LABORATORY SCIENTIST-TRAINEE OR 1,61176.0
4778,3605,Seattle,University of Washington Medical Center,"$4,193 - $6,003 a month",Requirements for Medical Laboratory Scientist ...,MEDICAL LABORATORY SCIENTIST-TRAINEE OR 1,61176.0
4779,3606,Seattle,University of Washington Medical Center,"$4,193 - $6,003 a month",Requirements for Medical Laboratory Scientist ...,MEDICAL LABORATORY SCIENTIST-TRAINEE OR 1,61176.0
4780,3607,Seattle,University of Washington Medical Center,"$4,193 - $6,003 a month",Requirements for Medical Laboratory Scientist ...,MEDICAL LABORATORY SCIENTIST-TRAINEE OR 1,61176.0
4781,3608,Seattle,University of Washington Medical Center,"$4,193 - $6,003 a month",Requirements for Medical Laboratory Scientist ...,MEDICAL LABORATORY SCIENTIST-TRAINEE OR 1,61176.0
4782,3609,Seattle,University of Washington Medical Center,"$4,193 - $6,003 a month",Requirements for Medical Laboratory Scientist ...,MEDICAL LABORATORY SCIENTIST-TRAINEE OR 1,61176.0
4783,3610,Seattle,University of Washington Medical Center,"$4,193 - $6,003 a month",Requirements for Medical Laboratory Scientist ...,MEDICAL LABORATORY SCIENTIST-TRAINEE OR 1,61176.0
4784,3611,Seattle,University of Washington Medical Center,"$4,193 - $6,003 a month",Requirements for Medical Laboratory Scientist ...,MEDICAL LABORATORY SCIENTIST-TRAINEE OR 1,61176.0
4785,3612,Seattle,University of Washington Medical Center,"$4,193 - $6,003 a month",Requirements for Medical Laboratory Scientist ...,MEDICAL LABORATORY SCIENTIST-TRAINEE OR 1,61176.0
4786,3613,Seattle,University of Washington Medical Center,"$4,193 - $6,003 a month",Requirements for Medical Laboratory Scientist ...,MEDICAL LABORATORY SCIENTIST-TRAINEE OR 1,61176.0
4787,3614,Seattle,University of Washington Medical Center,"$4,193 - $6,003 a month",Requirements for Medical Laboratory Scientist ...,MEDICAL LABORATORY SCIENTIST-TRAINEE OR 1,61176.0
4788,3615,Seattle,University of Washington Medical Center,"$4,193 - $6,003 a month",Requirements for Medical Laboratory Scientist ...,MEDICAL LABORATORY SCIENTIST-TRAINEE OR 1,61176.0

In [131]:
import patsy 
Xs = patsy.dmatrix('city + position_level -1', df)

NameError: name 'position_level' is not defined

# What are the most used 'buzz' words in the summary?

In [107]:
#1222 mentions of 'Data Scientist'
data = df[df['summary'].str.contains("Data","data")]
print "Data Count:" , len(data) 
print "Mean Yearly Salary:", data[('parsed_salary')].mean()

Data Count: 1222
Mean Yearly Salary: 130349.170213

In [95]:
#1069 mentions of Team
team = df[df['summary'].str.contains("team", "Team")]
print "Team Count:" , len(team) 
print "Mean Yearly Salary:", team[('parsed_salary')].mean()

Team Count: 1069
Mean Yearly Salary: 125129.803087

In [96]:
#414 mentions of 'Data Scientist'
dataScientist = df[df['summary'].str.contains("Data Scientist", "data scientist")]
print "Data Scientist Count:" , len(dataScientist) 
print "Mean Yearly Salary:", dataScientist[('parsed_salary')].mean()

Data Scientist Count: 414
Mean Yearly Salary: 138085.748792

In [97]:
#392 mentions of 'Experience' 
experience = df[df['summary'].str.contains("experience")]
print "Experience Count:" , len(experience) 
print "Mean Yearly Salary:", experience[('parsed_salary')].mean()

Experience Count: 392
Mean Yearly Salary: 135865.431122

In [101]:
engineer = df[df['summary'].str.contains("engineer")]
print "Engineer Count:" , len(engineer) 
print "Mean Yearly Salary:", engineer[('parsed_salary')].mean()

Engineer Count: 17
Mean Yearly Salary: 161529.411765

In [102]:
VP = df[df['summary'].str.contains("VP","Vice President")]
print "VP Count:" , len(engineer) 
print "Mean Yearly Salary:", VP[('parsed_salary')].mean()

VP Count: 17
Mean Yearly Salary: 126111.111111

In [83]:
machineLearning = df[df['summary'].str.contains("machine learning")]
machineLearning.shape

(9, 7)

In [87]:
database = df[df['summary'].str.contains("database")]
database.shape

(9, 7)

In [85]:
sql = df[df['summary'].str.contains("SQL", "sql")]
sql.shape

(7, 7)

In [109]:
analyst = df[df['summary'].str.contains("analyst")]
print "Analyst Count:" , len(analyst) 
print "Mean Yearly Salary:", analyst[('parsed_salary')].mean()

Analyst Count: 5
Mean Yearly Salary: 118000.0

# Let's examine the mean salary per year's of experience

In [79]:
one = df[df['summary'].str.contains("1+")]

two = df[df['summary'].str.contains("2+")]

three = df[df['summary'].str.contains("3+")]

four = df[df['summary'].str.contains("4+")]

five = df[df['summary'].str.contains("5+")]

print "Year(s) Experience: 1+" , one.shape, "Yearly Salary:", one[('parsed_salary')].mean()
print "Year(s) Experience: 2+" , two.shape, "Yearly Salary:", two[('parsed_salary')].mean()
print "Year(s) Experience: 3+" , three.shape, "Yearly Salary:", three[('parsed_salary')].mean()
print "Year(s) Experience: 4+" , four.shape, "Yearly Salary:", four[('parsed_salary')].mean()
print "Year(s) Experience: 5+" , five.shape, "Yearly Salary:", five[('parsed_salary')].mean()

Year(s) Experience: 1+ (48, 7) Yearly Salary: 73503.6145833
Year(s) Experience: 2+ (9, 7) Yearly Salary: 109083.277778
Year(s) Experience: 3+ (8, 7) Yearly Salary: 140625.0
Year(s) Experience: 4+ (1, 7) Yearly Salary: 150000.0
Year(s) Experience: 5+ (4, 7) Yearly Salary: 115000.0

# Make dictionary of all min/max/mean

In [112]:
JobDescription = {'JD-Team_mean' : team[('parsed_salary')].mean(),
        'JD-Team_min' : team[('parsed_salary')].min(),
        'JD-Team_max' : team[('parsed_salary')].max(),
        'JD-Data_Scientist_mean': dataScientist[('parsed_salary')].mean(),
        'JD-Data_Scientist_min': dataScientist[('parsed_salary')].min(),
        'JD-Data_Scientist_max': dataScientist[('parsed_salary')].max(),
        'JD-Data_mean' : data[('parsed_salary')].mean(),
        'JD-Data_min' : data[('parsed_salary')].min(),
        'JD-Data_max' : data[('parsed_salary')].max(),
        'JD-Experience_mean' : experience[('parsed_salary')].mean(),
        'JD-Experience_min' : experience[('parsed_salary')].min(),
        'JD-Experience_max' : experience[('parsed_salary')].max(),
        'JD-Engineer_mean' : engineer[('parsed_salary')].mean(),
        'JD-Engineer_min' : engineer[('parsed_salary')].min(),
        'JD-Engineer_max' : engineer[('parsed_salary')].max(),
        'JD-VP_mean' : VP[('parsed_salary')].mean(),
        'JD-VP_min' : VP[('parsed_salary')].min(),
        'JD-VP_max' : VP[('parsed_salary')].max(),        
        'JD-Machine_Learning_mean' : machineLearning[('parsed_salary')].mean(),
        'JD-Machine_Learning_min' : machineLearning[('parsed_salary')].min(),
        'JD-Machine_Learning_max' : machineLearning[('parsed_salary')].max(),
        'JD-Database_mean' : database[('parsed_salary')].mean(),
        'JD-Database_min' : database[('parsed_salary')].min(),
        'JD-Database_max' : database[('parsed_salary')].max(),
        'JD-SQL_mean' : sql[('parsed_salary')].mean(),
        'JD-SQL_min' : sql[('parsed_salary')].min(), 
        'JD-SQL_max' : sql[('parsed_salary')].max(),
        'JD-Year1_mean' : one[('parsed_salary')].mean(),
        'JD-Year1_min' : one[('parsed_salary')].min(), 
        'JD-Year1_max' : one[('parsed_salary')].max(),
        'JD-Year2_mean' : two[('parsed_salary')].mean(),
        'JD-Year2_min' : two[('parsed_salary')].min(), 
        'JD-Year2_max' : two[('parsed_salary')].max(),
        'JD-Year3_mean' : three[('parsed_salary')].mean(),
        'JD-Year3_min' : three[('parsed_salary')].min(), 
        'JD-Year3_max' : three[('parsed_salary')].max(),
        'JD-Year4_mean' : four[('parsed_salary')].mean(),
        'JD-Year4_min' : four[('parsed_salary')].min(), 
        'JD-Year4_max' : four[('parsed_salary')].max(),
        'JD-Year5_mean' : five[('parsed_salary')].mean(),
        'JD-Year5_min' : five[('parsed_salary')].min(), 
        'JD-Year5_max' : five[('parsed_salary')].max(),
        
        }

In [113]:
JobDescription

{'JD-Data_Scientist_max': 225000.0,
 'JD-Data_Scientist_mean': 138085.74879227052,
 'JD-Data_Scientist_min': 85000.0,
 'JD-Data_max': 300000.0,
 'JD-Data_mean': 130349.17021276595,
 'JD-Data_min': 36870.0,
 'JD-Database_max': 162500.0,
 'JD-Database_mean': 93393.27777777778,
 'JD-Database_min': 53875.0,
 'JD-Engineer_max': 300000.0,
 'JD-Engineer_mean': 161529.41176470587,
 'JD-Engineer_min': 41000.0,
 'JD-Experience_max': 215000.0,
 'JD-Experience_mean': 135865.431122449,
 'JD-Experience_min': 27996.0,
 'JD-Machine_Learning_max': 200000.0,
 'JD-Machine_Learning_mean': 123610.88888888889,
 'JD-Machine_Learning_min': 65000.0,
 'JD-SQL_max': 180000.0,
 'JD-SQL_mean': 101411.42857142857,
 'JD-SQL_min': 64055.5,
 'JD-Team_max': 250000.0,
 'JD-Team_mean': 125129.8030869972,
 'JD-Team_min': 55000.0,
 'JD-VP_max': 175000.0,
 'JD-VP_mean': 126111.11111111111,
 'JD-VP_min': 65000.0,
 'JD-Year1_max': 150000.0,
 'JD-Year1_mean': 73503.61458333333,
 'JD-Year1_min': 59394.0,
 'JD-Year2_max': 150000.0,
 'JD-Year2_mean': 109083.27777777778,
 'JD-Year2_min': 76941.5,
 'JD-Year3_max': 160000.0,
 'JD-Year3_mean': 140625.0,
 'JD-Year3_min': 65000.0,
 'JD-Year4_max': 150000.0,
 'JD-Year4_mean': 150000.0,
 'JD-Year4_min': 150000.0,
 'JD-Year5_max': 160000.0,
 'JD-Year5_mean': 115000.0,
 'JD-Year5_min': 100000.0}

In [117]:
JobDescriptionALL = pd.DataFrame(JobDescription.items())
JobDescriptionALL.head(3)

                  0              1
0  JD-Engineer_mean  161529.411765
1     JD-Year3_mean  140625.000000
2      JD-Year5_max  160000.000000

In [126]:
JobDescriptionALL.to_csv('JD-min_max_mean.csv')

# Extract mean values for modeling

In [118]:
JD_Mean = {'JD-Team_mean' : team[('parsed_salary')].mean(),
        'JD-Data_Scientist_mean': dataScientist[('parsed_salary')].mean(),
        'JD-Data_mean' : data[('parsed_salary')].mean(),
        'JD-Experience_mean' : experience[('parsed_salary')].mean(),
        'JD-Engineer_mean' : engineer[('parsed_salary')].mean(),
        'JD-VP_mean' : VP[('parsed_salary')].mean(),
        'JD-Machine_Learning_mean' : machineLearning[('parsed_salary')].mean(),
        'JD-Database_mean' : database[('parsed_salary')].mean(),
        'JD-SQL_mean' : sql[('parsed_salary')].mean(),
        'JD-Year1_mean' : one[('parsed_salary')].mean(),
        'JD-Year2_mean' : two[('parsed_salary')].mean(),
        'JD-Year3_mean' : three[('parsed_salary')].mean(),
        'JD-Year4_mean' : four[('parsed_salary')].mean(),
        'JD-Year5_mean' : five[('parsed_salary')].mean(),
        
        }

In [120]:
JD_Mean

{'JD-Data_Scientist_mean': 138085.74879227052,
 'JD-Data_mean': 130349.17021276595,
 'JD-Database_mean': 93393.27777777778,
 'JD-Engineer_mean': 161529.41176470587,
 'JD-Experience_mean': 135865.431122449,
 'JD-Machine_Learning_mean': 123610.88888888889,
 'JD-SQL_mean': 101411.42857142857,
 'JD-Team_mean': 125129.8030869972,
 'JD-VP_mean': 126111.11111111111,
 'JD-Year1_mean': 73503.61458333333,
 'JD-Year2_mean': 109083.27777777778,
 'JD-Year3_mean': 140625.0,
 'JD-Year4_mean': 150000.0,
 'JD-Year5_mean': 115000.0}

In [121]:
JD_MEANDF = pd.DataFrame(JD_Mean.items())

In [122]:
JD_MEANDF

                           0              1
0           JD-Engineer_mean  161529.411765
1              JD-Year3_mean  140625.000000
2              JD-Year2_mean  109083.277778
3           JD-Database_mean   93393.277778
4   JD-Machine_Learning_mean  123610.888889
5               JD-Team_mean  125129.803087
6         JD-Experience_mean  135865.431122
7              JD-Year4_mean  150000.000000
8               JD-Data_mean  130349.170213
9                 JD-VP_mean  126111.111111
10             JD-Year1_mean   73503.614583
11             JD-Year5_mean  115000.000000
12               JD-SQL_mean  101411.428571
13    JD-Data_Scientist_mean  138085.748792

In [124]:
JD_MEANDF.to_csv('JD-Mean.csv')